{
  "name": "@orgmanager/node-orgmanager-api",
  "version": "1.1.2",
  "description": "A Node.js client for the OrgManager API",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd .env node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgmanager/node-orgmanager-api.git"
  },
  "keywords": [
    "orgmanager",
    "api"
  ],
  "author": "OrgManager",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orgmanager/node-orgmanager-api/issues"
  },
  "homepage": "https://orgmanager.miguelpiedrafita.com/",
  "dependencies": {
    "request": "2.83.0",
    "request-promise-native": "1.0.5"
  }
}
